{
  "name": "TIS Manual Fetcher",
  "description": "Automatically fetches an entire TIS manual to memory.",
  "version": "0.1",
  "manifest_version": 2,
  "background": {
    "scripts": [ "background.js" ]
  },
  "browser_action": {
    "default_icon": "lexus_icon_38.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "cookies",
    "https://techinfo.toyota.com/",
    {
      "fileSystem": ["write", "retainEntries", "directory"]
    }
  ],
  "icons": { "16": "lexus_icon_16.png", "128": "lexus_icon_128.png" }
}