{
  "name": "TIS Manual Downloader",
  "description": "Automatically downloads an entire TIS manual to disk.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [ "jquery.js", "dl.js" ]
    }
  },
  "icons": { "16": "lexus_icon_16.png", "128": "lexus_icon_128.png" }
}