// id : babijffknmeolahihaiobncgkmocfpfl
{
  "key": "babijffknmeolahihaiobncgkmocfpfl",
  "name": "TIS Manual Downloader App",
  "description": "Downloads the fetched TIS manuals to disk.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [ "background.js" ]
    }
  },
  "permissions": [
    "https://techinfo.toyota.com/",
    {
      "fileSystem": ["write", "retainEntries", "directory"]
    }
  ],
  "import": [
    { "id": "fjbolkimmebngbmcffakddebclpgcaci" }
  ],
  "icons": { "16": "lexus_icon_16.png", "128": "lexus_icon_128.png" }
}