{
  "key": "babijaaknmeolahihaiobncgkmocfpfl",
  "version": "0.1",
  "name": "Shared",
  "manifest_version": 2,
  "export": {
    "whitelist": [
      "omebceocojbigcbancdjmpekobelcjgg",
      "lmonlndnffkpimppiabjefgdlmnbmlbj"
    ]
  }
}
